{
  "name": "redditnotifier",
  "version": "0.1.0",
  "description": "Help you stalk on a subreddit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Froxcey",
  "license": "ISC",
  "dependencies": {
    "@seald-io/nedb": "^2.2.1",
    "axios": "^0.25.0",
    "cli-progress": "^3.10.0",
    "lokijs": "^1.5.12",
    "node-notifier": "^10.0.1",
    "readline-sync": "^1.4.10",
    "string-length": "^5.0.1"
  },
  "devDependencies": {
    "@types/lokijs": "^1.5.7",
    "@types/node": "^17.0.14",
    "@types/node-notifier": "^8.0.2",
    "@types/readline-sync": "^1.4.4",
    "typescript": "^4.5.5"
  }
}
