{
  "name": "redditnotifier",
  "version": "0.4.0",
  "description": "Help you stalk on a subreddit.",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "outputPath": "dist",
    "assets": [
      "memory.db"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Froxcey",
  "license": "ISC",
  "dependencies": {
    "@seald-io/nedb": "^2.2.1",
    "axios": "^0.25.0",
    "boxen": "^5.1.2",
    "node-notifier": "^10.0.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@types/node-notifier": "^8.0.2",
    "@types/readline-sync": "^1.4.4",
    "typescript": "^4.5.5"
  }
}
